Parametri:
SO_NAVI | SO_PORTI | SO_MERCI | SO_SIZE | SO_MIN_VITA | SO_MAX_VITA | SO_LATO | SO_SPEED | SO_CAPACITY | SO_BANCHINE | SO_FILL | SO_LOADSPEED | SO_DAYS
 20 | 10 | 5 | 500 | 40 | 50 | 500 | 50000 | 1000 | 7 | 500000 | 500 | 2 

__________________________ 

SHARED_MEM_MERCATO: 163864
SHARED_MEM_DETTAGLI_LOTTI: 163865
SHARED_MEM_POSIZIONI_PORTI: 163866
SHARED_MEM_DUMP: 163867
CODA RICHIESTE: 10
__________________________ 

SEM_CREATE_GESTIONE: 41
SEM_CREATE_BANCHINE: 42
SEM_CREATE_DUMP: 43
SEM_CREATE_MERCATO: 44
__________________________ 

Merce 0 val 197 exp 43
Merce 1 val 485 exp 48
Merce 2 val 273 exp 41
Merce 3 val 389 exp 43
Merce 4 val 1 exp 41

MASTER: Passato giorno 1 su 2.
MASTER: ammazzo il figlio 10011
MASTER: ammazzo il figlio 10012
MASTER: ammazzo il figlio 10013
MASTER: ammazzo il figlio 10014
MASTER: ammazzo il figlio 10015
MASTER: ammazzo il figlio 10016
MASTER: ammazzo il figlio 10017
MASTER: ammazzo il figlio 10018
MASTER: ammazzo il figlio 10019
MASTER: ammazzo il figlio 10020
MASTER: ammazzo il figlio 10021
MASTER: ammazzo il figlio 10022
MASTER: ammazzo il figlio 10023
MASTER: ammazzo il figlio 10024
MASTER: ammazzo il figlio 10025
MASTER: ammazzo il figlio 10026
MASTER: ammazzo il figlio 10027
MASTER: ammazzo il figlio 10028
MASTER: ammazzo il figlio 10029
MASTER: ammazzo il figlio 10030
MASTER: ammazzo il figlio 10031
MASTER: ammazzo il figlio 10032
MASTER: ammazzo il figlio 10033
MASTER: ammazzo il figlio 10034
MASTER: ammazzo il figlio 10035
MASTER: ammazzo il figlio 10036
MASTER: ammazzo il figlio 10037
MASTER: ammazzo il figlio 10038
MASTER: ammazzo il figlio 10039
MASTER: ammazzo il figlio 10040
Terminato figlio 10011 status 0
Terminato figlio 10012 status 0
Terminato figlio 10013 status 0
Terminato figlio 10014 status 0
Terminato figlio 10015 status 0
Terminato figlio 10016 status 0
Terminato figlio 10017 status 0
Terminato figlio 10018 status 0
Terminato figlio 10019 status 0
Terminato figlio 10020 status 0
Terminato figlio 10024 status 0
Terminato figlio 10021 status 0
Terminato figlio 10022 status 0
Terminato figlio 10023 status 0
Terminato figlio 10028 status 0
Terminato figlio 10026 status 0
Terminato figlio 10027 status 0
Terminato figlio 10029 status 0
Terminato figlio 10030 status 0
Terminato figlio 10031 status 0
Terminato figlio 10033 status 0
Terminato figlio 10036 status 0
Terminato figlio 10038 status 0
Terminato figlio 10032 status 0
Terminato figlio 10035 status 0
Terminato figlio 10025 status 0
Terminato figlio 10040 status 0
Terminato figlio 10034 status 0
Terminato figlio 10037 status 0
Terminato figlio 10039 status 0
Master sto uscendo con gestione = 0

__________________________ 

TUTTE LE SHARED_MEM SONO STATE SGANCIATE DAL MASTER!
__________________________ 

DISTRUGGI_SHARED_MEM_MERCATO
DISTRUGGI_SHARED_MEM_DETTAGLI_LOTTI
DISTRUGGI_SHARED_MEM_POSIZIONI_PORTI
DISTRUGGI_SHARED_MEM_DUMP
DISTRUGGI_CODA_RICHIESTE
__________________________ 

DISTRUGGI_SEM_MERCATO
DISTRUGGI_SEM_DUMP
DISTRUGGI_SEM_BANCHINE
DISTRUGGI_SEM_GESTIONE
__________________________ 
