Parametri:
SO_NAVI | SO_PORTI | SO_MERCI | SO_SIZE | SO_MIN_VITA | SO_MAX_VITA | SO_LATO | SO_SPEED | SO_CAPACITY | SO_BANCHINE | SO_FILL | SO_LOADSPEED | SO_DAYS
 20 | 10 | 5 | 500 | 40 | 50 | 500 | 50000 | 1000 | 7 | 500000 | 500 | 2 

__________________________ 

SHARED_MEM_MERCATO: 294950
SHARED_MEM_DETTAGLI_LOTTI: 294951
SHARED_MEM_POSIZIONI_PORTI: 294953
SHARED_MEM_DUMP: 294954
CODA RICHIESTE: 37
__________________________ 

SEM_CREATE_GESTIONE: 65558
SEM_CREATE_BANCHINE: 65559
SEM_CREATE_DUMP: 65560
SEM_CREATE_MERCATO: 65561
__________________________ 

Merce 0 val 245 exp 43
Merce 1 val 401 exp 44
Merce 2 val 305 exp 46
Merce 3 val 5 exp 42
Merce 4 val 1 exp 48

MASTER: Passato giorno 1 su 2.
MASTER: ammazzo il figlio 16539
MASTER: ammazzo il figlio 16540
MASTER: ammazzo il figlio 16541
MASTER: ammazzo il figlio 16542
MASTER: ammazzo il figlio 16543
MASTER: ammazzo il figlio 16544
MASTER: ammazzo il figlio 16545
MASTER: ammazzo il figlio 16546
MASTER: ammazzo il figlio 16547
MASTER: ammazzo il figlio 16548
MASTER: ammazzo il figlio 16549
MASTER: ammazzo il figlio 16550
MASTER: ammazzo il figlio 16551
MASTER: ammazzo il figlio 16552
MASTER: ammazzo il figlio 16553
MASTER: ammazzo il figlio 16554
MASTER: ammazzo il figlio 16555
MASTER: ammazzo il figlio 16556
MASTER: ammazzo il figlio 16557
MASTER: ammazzo il figlio 16558
MASTER: ammazzo il figlio 16559
MASTER: ammazzo il figlio 16560
MASTER: ammazzo il figlio 16561
MASTER: ammazzo il figlio 16562
MASTER: ammazzo il figlio 16563
MASTER: ammazzo il figlio 16564
MASTER: ammazzo il figlio 16565
MASTER: ammazzo il figlio 16566
MASTER: ammazzo il figlio 16567
MASTER: ammazzo il figlio 16568
Terminato figlio 16539 status 0
Terminato figlio 16540 status 0
Terminato figlio 16541 status 0
Terminato figlio 16542 status 0
Terminato figlio 16543 status 0
Terminato figlio 16544 status 0
Terminato figlio 16545 status 0
Terminato figlio 16546 status 0
Terminato figlio 16547 status 0
Terminato figlio 16548 status 0
Terminato figlio 16549 status 0
Terminato figlio 16550 status 0
Terminato figlio 16552 status 0
Terminato figlio 16554 status 0
Terminato figlio 16557 status 0
Terminato figlio 16562 status 0
Terminato figlio 16551 status 0
Terminato figlio 16555 status 0
Terminato figlio 16556 status 0
Terminato figlio 16559 status 0
Terminato figlio 16560 status 0
Terminato figlio 16565 status 0
Terminato figlio 16568 status 0
Terminato figlio 16553 status 0
Terminato figlio 16561 status 0
Terminato figlio 16567 status 0
Terminato figlio 16558 status 0
Terminato figlio 16563 status 0
Terminato figlio 16564 status 0
Terminato figlio 16566 status 0
Master sto uscendo con gestione = 0

__________________________ 

TUTTE LE SHARED_MEM SONO STATE SGANCIATE DAL MASTER!
__________________________ 

DISTRUGGI_SHARED_MEM_MERCATO
DISTRUGGI_SHARED_MEM_DETTAGLI_LOTTI
DISTRUGGI_SHARED_MEM_POSIZIONI_PORTI
DISTRUGGI_SHARED_MEM_DUMP
DISTRUGGI_CODA_RICHIESTE
__________________________ 

DISTRUGGI_SEM_MERCATO
DISTRUGGI_SEM_DUMP
DISTRUGGI_SEM_BANCHINE
DISTRUGGI_SEM_GESTIONE
__________________________ 
