Parametri:
SO_NAVI | SO_PORTI | SO_MERCI | SO_SIZE | SO_MIN_VITA | SO_MAX_VITA | SO_LATO | SO_SPEED | SO_CAPACITY | SO_BANCHINE | SO_FILL | SO_LOADSPEED | SO_DAYS
 10 | 5 | 10 | 10 | 3 | 8 | 1000 | 500 | 200 | 5 | 500000 | 500 | 10 

__________________________ 

SHARED_MEM_MERCATO: 65546
SHARED_MEM_DETTAGLI_LOTTI: 65547
SHARED_MEM_POSIZIONI_PORTI: 65548
SHARED_MEM_DUMP: 65549
CODA RICHIESTE: 14
__________________________ 

SEM_CREATE_GESTIONE: 56
SEM_CREATE_BANCHINE: 57
SEM_CREATE_DUMP: 58
SEM_CREATE_MERCATO: 59
__________________________ 

Merce 0 val 11 exp 5
Merce 1 val 1 exp 7
Merce 2 val 11 exp 4
Merce 3 val 9 exp 3
Merce 4 val 3 exp 4
Merce 5 val 1 exp 7
Merce 6 val 11 exp 6
Merce 7 val 3 exp 5
Merce 8 val 11 exp 7
Merce 9 val 1 exp 5

MASTER: Passato giorno 1 su 10.

MASTER: Passato giorno 2 su 10.

MASTER: Passato giorno 3 su 10.

MASTER: Passato giorno 4 su 10.

MASTER: Passato giorno 5 su 10.

MASTER: Passato giorno 6 su 10.

MASTER: Passato giorno 7 su 10.

MASTER: Passato giorno 8 su 10.

MASTER: Passato giorno 9 su 10.
MASTER: ammazzo il figlio 15805
MASTER: ammazzo il figlio 15806
MASTER: ammazzo il figlio 15807
MASTER: ammazzo il figlio 15808
MASTER: ammazzo il figlio 15809
MASTER: ammazzo il figlio 15810
MASTER: ammazzo il figlio 15811
MASTER: ammazzo il figlio 15812
MASTER: ammazzo il figlio 15813
MASTER: ammazzo il figlio 15814
MASTER: ammazzo il figlio 15815
MASTER: ammazzo il figlio 15816
MASTER: ammazzo il figlio 15817
MASTER: ammazzo il figlio 15818
MASTER: ammazzo il figlio 15819
Terminato figlio 15805 status 0
Terminato figlio 15806 status 0
Terminato figlio 15807 status 0
Terminato figlio 15808 status 0
Terminato figlio 15809 status 0
Terminato figlio 15810 status 0
Terminato figlio 15811 status 0
Terminato figlio 15812 status 0
Terminato figlio 15813 status 0
Terminato figlio 15814 status 0
Terminato figlio 15815 status 0
Terminato figlio 15816 status 0
Terminato figlio 15818 status 0
Terminato figlio 15819 status 0
Terminato figlio 15817 status 0
Master sto uscendo con gestione = 0

__________________________ 

TUTTE LE SHARED_MEM SONO STATE SGANCIATE DAL MASTER!
__________________________ 

DISTRUGGI_SHARED_MEM_MERCATO
DISTRUGGI_SHARED_MEM_DETTAGLI_LOTTI
DISTRUGGI_SHARED_MEM_POSIZIONI_PORTI
DISTRUGGI_SHARED_MEM_DUMP
DISTRUGGI_CODA_RICHIESTE
__________________________ 

DISTRUGGI_SEM_MERCATO
DISTRUGGI_SEM_DUMP
DISTRUGGI_SEM_BANCHINE
DISTRUGGI_SEM_GESTIONE
__________________________ 
