Parametri:
SO_NAVI | SO_PORTI | SO_MERCI | SO_SIZE | SO_MIN_VITA | SO_MAX_VITA | SO_LATO | SO_SPEED | SO_CAPACITY | SO_BANCHINE | SO_FILL | SO_LOADSPEED | SO_DAYS
 10 | 4 | 10 | 1 | 3 | 6 | 1000 | 500 | 10 | 5 | 500000 | 20000 | 10 

__________________________ 

SHARED_MEM_MERCATO: 327741
SHARED_MEM_DETTAGLI_LOTTI: 360448
SHARED_MEM_POSIZIONI_PORTI: 360450
SHARED_MEM_DUMP: 360451
CODA RICHIESTE: 16
__________________________ 

SEM_CREATE_GESTIONE: 32769
SEM_CREATE_BANCHINE: 32770
SEM_CREATE_DUMP: 32771
SEM_CREATE_MERCATO: 32772
__________________________ 

Merce 0 val 2 exp 5
Merce 1 val 2 exp 3
Merce 2 val 2 exp 3
Merce 3 val 2 exp 4
Merce 4 val 2 exp 3
Merce 5 val 1 exp 5
Merce 6 val 1 exp 5
Merce 7 val 2 exp 3
Merce 8 val 1 exp 4
Merce 9 val 1 exp 5

MASTER: Passato giorno 1 su 10.

MASTER: Passato giorno 2 su 10.

MASTER: Passato giorno 3 su 10.

MASTER: Passato giorno 4 su 10.

MASTER: Passato giorno 5 su 10.

MASTER: Passato giorno 6 su 10.

MASTER: Passato giorno 7 su 10.

MASTER: Passato giorno 8 su 10.

MASTER: Passato giorno 9 su 10.
MASTER: ammazzo il figlio 18221
MASTER: ammazzo il figlio 18222
MASTER: ammazzo il figlio 18223
MASTER: ammazzo il figlio 18224
MASTER: ammazzo il figlio 18225
MASTER: ammazzo il figlio 18226
MASTER: ammazzo il figlio 18227
MASTER: ammazzo il figlio 18228
MASTER: ammazzo il figlio 18229
MASTER: ammazzo il figlio 18230
MASTER: ammazzo il figlio 18231
MASTER: ammazzo il figlio 18232
MASTER: ammazzo il figlio 18233
MASTER: ammazzo il figlio 18234
Terminato figlio 18221 status 0
Terminato figlio 18222 status 0
Terminato figlio 18223 status 0
Terminato figlio 18224 status 0
Terminato figlio 18225 status 0
Terminato figlio 18226 status 0
Terminato figlio 18227 status 0
Terminato figlio 18228 status 0
Terminato figlio 18230 status 0
Terminato figlio 18232 status 0
Terminato figlio 18234 status 0
Terminato figlio 18231 status 0
Terminato figlio 18229 status 0
Terminato figlio 18233 status 0
Master sto uscendo con gestione = 0

__________________________ 

TUTTE LE SHARED_MEM SONO STATE SGANCIATE DAL MASTER!
__________________________ 

DISTRUGGI_SHARED_MEM_MERCATO
DISTRUGGI_SHARED_MEM_DETTAGLI_LOTTI
DISTRUGGI_SHARED_MEM_POSIZIONI_PORTI
DISTRUGGI_SHARED_MEM_DUMP
DISTRUGGI_CODA_RICHIESTE
__________________________ 

DISTRUGGI_SEM_MERCATO
DISTRUGGI_SEM_DUMP
DISTRUGGI_SEM_BANCHINE
DISTRUGGI_SEM_GESTIONE
__________________________ 
