Parametri:
SO_NAVI | SO_PORTI | SO_MERCI | SO_SIZE | SO_MIN_VITA | SO_MAX_VITA | SO_LATO | SO_SPEED | SO_CAPACITY | SO_BANCHINE | SO_FILL | SO_LOADSPEED | SO_DAYS
 20 | 10 | 5 | 500 | 40 | 50 | 500 | 50000 | 1000 | 7 | 500000 | 500 | 2 
SHAREDM_MERCATO: 262152
SHAREDM_DETTAGLI_LOTTI: 262154
SHAREDM_POSIZIONI_PORTI: 262155
SHAREDM_DUMP: 262156
SEM_CREATE_MERCATO: 53
SEM_CREATE_GESTIONE: 54
SEM_CREATE_BANCHINE: 55
SEM_CREATE_DUMP: 56
CODA RICHIESTE: 13

__________________________ 

Merce 0 val 1 exp 49
Merce 1 val 369 exp 47
Merce 2 val 369 exp 41
Merce 3 val 417 exp 41
Merce 4 val 357 exp 45

MASTER: Passato giorno 1 su 2.
MASTER: ammazzo il figlio 10113
MASTER: ammazzo il figlio 10114
MASTER: ammazzo il figlio 10115
MASTER: ammazzo il figlio 10116
MASTER: ammazzo il figlio 10117
MASTER: ammazzo il figlio 10118
MASTER: ammazzo il figlio 10119
MASTER: ammazzo il figlio 10120
MASTER: ammazzo il figlio 10121
MASTER: ammazzo il figlio 10122
MASTER: ammazzo il figlio 10123
MASTER: ammazzo il figlio 10124
MASTER: ammazzo il figlio 10125
MASTER: ammazzo il figlio 10126
MASTER: ammazzo il figlio 10127
MASTER: ammazzo il figlio 10128
MASTER: ammazzo il figlio 10129
MASTER: ammazzo il figlio 10130
MASTER: ammazzo il figlio 10131
MASTER: ammazzo il figlio 10132
MASTER: ammazzo il figlio 10133
MASTER: ammazzo il figlio 10134
MASTER: ammazzo il figlio 10135
MASTER: ammazzo il figlio 10136
MASTER: ammazzo il figlio 10137
MASTER: ammazzo il figlio 10138
MASTER: ammazzo il figlio 10139
MASTER: ammazzo il figlio 10140
MASTER: ammazzo il figlio 10141
MASTER: ammazzo il figlio 10142
Terminato figlio 10113 status 0
Terminato figlio 10114 status 0
Terminato figlio 10115 status 0
Terminato figlio 10116 status 0
Terminato figlio 10117 status 0
Terminato figlio 10118 status 0
Terminato figlio 10119 status 0
Terminato figlio 10120 status 0
Terminato figlio 10121 status 0
Terminato figlio 10122 status 0
Terminato figlio 10125 status 0
Terminato figlio 10123 status 0
Terminato figlio 10124 status 0
Terminato figlio 10126 status 0
Terminato figlio 10127 status 0
Terminato figlio 10128 status 0
Terminato figlio 10129 status 0
Terminato figlio 10130 status 0
Terminato figlio 10132 status 0
Terminato figlio 10133 status 0
Terminato figlio 10134 status 0
Terminato figlio 10135 status 0
Terminato figlio 10136 status 0
Terminato figlio 10137 status 0
Terminato figlio 10139 status 0
Terminato figlio 10140 status 0
Terminato figlio 10141 status 0
Terminato figlio 10142 status 0
Terminato figlio 10131 status 0
Terminato figlio 10138 status 0
Master sto uscendo con gestione = 0

__________________________ 


__________________________ 

SGANCIA_SHAREDM_MERCATO
SGANCIA_SHAREDM_DETTAGLI_LOTTI
SGANCIA_SHAREDM_POSIZIONI_PORTI
SGANCIA_SHAREDM_DUMP
DISTRUGGI_SHAREDM_MERCATO
DISTRUGGI_SHAREDM_DETTAGLI_LOTTI
DISTRUGGI_SHAREDM_POSIZIONI_PORTI
DISTRUGGI_SHAREDM_DUMP
DISTRUGGI_SEM_MERCATO
DISTRUGGI_SEM_DUMP
DISTRUGGI_SEM_BANCHINE
DISTRUGGI_SEM_GESTIONE
DISTRUGGI_CODA_RICHIESTE

__________________________ 

