Parametri:
SO_NAVI | SO_PORTI | SO_MERCI | SO_SIZE | SO_MIN_VITA | SO_MAX_VITA | SO_LATO | SO_SPEED | SO_CAPACITY | SO_BANCHINE | SO_FILL | SO_LOADSPEED | SO_DAYS
 20 | 10 | 5 | 500 | 40 | 50 | 500 | 50000 | 1000 | 7 | 500000 | 500 | 2 
SHAREDM_MERCATO: 622642
SHAREDM_DETTAGLI_LOTTI: 622643
SHAREDM_POSIZIONI_PORTI: 622644
SHAREDM_DUMP: 622645
SEM_CREATE_MERCATO: 32811
SEM_CREATE_GESTIONE: 32812
SEM_CREATE_BANCHINE: 32813
SEM_CREATE_DUMP: 32814
CODA RICHIESTE: 26

__________________________ 

Merce 0 val 1 exp 46
Merce 1 val 321 exp 40
Merce 2 val 353 exp 49
Merce 3 val 417 exp 42
Merce 4 val 177 exp 43

MASTER: Passato giorno 1 su 2.
MASTER: ammazzo il figlio 18882
MASTER: ammazzo il figlio 18883
MASTER: ammazzo il figlio 18884
MASTER: ammazzo il figlio 18885
MASTER: ammazzo il figlio 18886
MASTER: ammazzo il figlio 18887
MASTER: ammazzo il figlio 18888
MASTER: ammazzo il figlio 18889
MASTER: ammazzo il figlio 18890
MASTER: ammazzo il figlio 18891
MASTER: ammazzo il figlio 18892
MASTER: ammazzo il figlio 18893
MASTER: ammazzo il figlio 18894
MASTER: ammazzo il figlio 18895
MASTER: ammazzo il figlio 18896
MASTER: ammazzo il figlio 18897
MASTER: ammazzo il figlio 18898
MASTER: ammazzo il figlio 18899
MASTER: ammazzo il figlio 18900
MASTER: ammazzo il figlio 18901
MASTER: ammazzo il figlio 18902
MASTER: ammazzo il figlio 18903
MASTER: ammazzo il figlio 18904
MASTER: ammazzo il figlio 18905
MASTER: ammazzo il figlio 18906
MASTER: ammazzo il figlio 18907
MASTER: ammazzo il figlio 18908
MASTER: ammazzo il figlio 18909
MASTER: ammazzo il figlio 18910
MASTER: ammazzo il figlio 18911
Terminato figlio 18882 status 0
Terminato figlio 18883 status 0
Terminato figlio 18884 status 0
Terminato figlio 18885 status 0
Terminato figlio 18886 status 0
Terminato figlio 18887 status 0
Terminato figlio 18888 status 0
Terminato figlio 18889 status 0
Terminato figlio 18890 status 0
Terminato figlio 18891 status 0
Terminato figlio 18892 status 0
Terminato figlio 18893 status 0
Terminato figlio 18895 status 0
Terminato figlio 18894 status 0
Terminato figlio 18896 status 0
Terminato figlio 18897 status 0
Terminato figlio 18898 status 0
Terminato figlio 18900 status 0
Terminato figlio 18904 status 0
Terminato figlio 18905 status 0
Terminato figlio 18909 status 0
Terminato figlio 18911 status 0
Terminato figlio 18903 status 0
Terminato figlio 18908 status 0
Terminato figlio 18899 status 0
Terminato figlio 18902 status 0
Terminato figlio 18906 status 0
Terminato figlio 18901 status 0
Terminato figlio 18910 status 0
Terminato figlio 18907 status 0
Master sto uscendo con gestione = 0

__________________________ 


__________________________ 

SGANCIA_SHAREDM_MERCATO
SGANCIA_SHAREDM_DETTAGLI_LOTTI
SGANCIA_SHAREDM_POSIZIONI_PORTI
SGANCIA_SHAREDM_DUMP
DISTRUGGI_SHAREDM_MERCATO
DISTRUGGI_SHAREDM_DETTAGLI_LOTTI
DISTRUGGI_SHAREDM_POSIZIONI_PORTI
DISTRUGGI_SHAREDM_DUMP
DISTRUGGI_SEM_MERCATO
DISTRUGGI_SEM_DUMP
DISTRUGGI_SEM_BANCHINE
DISTRUGGI_SEM_GESTIONE
DISTRUGGI_CODA_RICHIESTE

__________________________ 

argv_figli: 0x7fff9756eca0
argv_figli: 0x7fff9756eca0
