Parametri:
SO_NAVI | SO_PORTI | SO_MERCI | SO_SIZE | SO_MIN_VITA | SO_MAX_VITA | SO_LATO | SO_SPEED | SO_CAPACITY | SO_BANCHINE | SO_FILL | SO_LOADSPEED | SO_DAYS
 20 | 10 | 5 | 500 | 40 | 50 | 500 | 50000 | 1000 | 7 | 500000 | 500 | 20 
SHAREDM_MERCATO: 262160
SHAREDM_DETTAGLI_LOTTI: 262161
SHAREDM_POSIZIONI_PORTI: 262166
SHAREDM_DUMP: 262167
SEM_CREATE_MERCATO: 65596
SEM_CREATE_GESTIONE: 65597
SEM_CREATE_BANCHINE: 65598
SEM_CREATE_DUMP: 65599
CODA RICHIESTE: 47

__________________________ 

Merce 0 val 1 exp 46
Merce 1 val 21 exp 49
Merce 2 val 417 exp 41
Merce 3 val 177 exp 43
Merce 4 val 437 exp 43

MASTER: Passato giorno 1 su 20.

MASTER: Passato giorno 2 su 20.

MASTER: Passato giorno 3 su 20.

MASTER: Passato giorno 4 su 20.

MASTER: Passato giorno 5 su 20.

MASTER: Passato giorno 6 su 20.

MASTER: Passato giorno 7 su 20.

MASTER: Passato giorno 8 su 20.

MASTER: Passato giorno 9 su 20.

MASTER: Passato giorno 10 su 20.

MASTER: Passato giorno 11 su 20.

MASTER: Passato giorno 12 su 20.

MASTER: Passato giorno 13 su 20.

MASTER: Passato giorno 14 su 20.

MASTER: Passato giorno 15 su 20.

MASTER: Passato giorno 16 su 20.

MASTER: Passato giorno 17 su 20.

MASTER: Passato giorno 18 su 20.

MASTER: Passato giorno 19 su 20.
MASTER: ammazzo il figlio 114054
MASTER: ammazzo il figlio 114055
MASTER: ammazzo il figlio 114056
MASTER: ammazzo il figlio 114057
MASTER: ammazzo il figlio 114058
MASTER: ammazzo il figlio 114059
MASTER: ammazzo il figlio 114060
MASTER: ammazzo il figlio 114061
MASTER: ammazzo il figlio 114062
MASTER: ammazzo il figlio 114063
MASTER: ammazzo il figlio 114064
MASTER: ammazzo il figlio 114065
MASTER: ammazzo il figlio 114066
MASTER: ammazzo il figlio 114067
MASTER: ammazzo il figlio 114068
MASTER: ammazzo il figlio 114069
MASTER: ammazzo il figlio 114070
MASTER: ammazzo il figlio 114072
MASTER: ammazzo il figlio 114073
MASTER: ammazzo il figlio 114074
MASTER: ammazzo il figlio 114075
MASTER: ammazzo il figlio 114076
MASTER: ammazzo il figlio 114077
MASTER: ammazzo il figlio 114078
MASTER: ammazzo il figlio 114079
MASTER: ammazzo il figlio 114080
MASTER: ammazzo il figlio 114081
MASTER: ammazzo il figlio 114082
MASTER: ammazzo il figlio 114083
MASTER: ammazzo il figlio 114084
Terminato figlio 114054 status 0
Terminato figlio 114055 status 0
Terminato figlio 114056 status 0
Terminato figlio 114057 status 0
Terminato figlio 114058 status 0
Terminato figlio 114059 status 0
Terminato figlio 114060 status 0
Terminato figlio 114061 status 0
Terminato figlio 114062 status 0
Terminato figlio 114063 status 0
Terminato figlio 114064 status 0
Terminato figlio 114065 status 0
Terminato figlio 114066 status 0
Terminato figlio 114067 status 0
Terminato figlio 114068 status 0
Terminato figlio 114069 status 0
Terminato figlio 114070 status 0
Terminato figlio 114072 status 0
Terminato figlio 114073 status 0
Terminato figlio 114074 status 0
Terminato figlio 114075 status 0
Terminato figlio 114076 status 0
Terminato figlio 114077 status 0
Terminato figlio 114078 status 0
Terminato figlio 114079 status 0
Terminato figlio 114080 status 0
Terminato figlio 114081 status 0
Terminato figlio 114082 status 0
Terminato figlio 114083 status 0
Terminato figlio 114084 status 0
Master sto uscendo con gestione = 0

__________________________ 


__________________________ 

SGANCIA_SHAREDM_MERCATO
SGANCIA_SHAREDM_DETTAGLI_LOTTI
SGANCIA_SHAREDM_POSIZIONI_PORTI
SGANCIA_SHAREDM_DUMP
DISTRUGGI_SHAREDM_MERCATO
DISTRUGGI_SHAREDM_DETTAGLI_LOTTI
DISTRUGGI_SHAREDM_POSIZIONI_PORTI
DISTRUGGI_SHAREDM_DUMP
DISTRUGGI_SEM_MERCATO
DISTRUGGI_SEM_DUMP
DISTRUGGI_SEM_BANCHINE
DISTRUGGI_SEM_GESTIONE
DISTRUGGI_CODA_RICHIESTE

__________________________ 

