gcc -O2  *.c -c
gcc *lib.o master.o -o application -lm
gcc *lib.o porto.o -o porto -lm
gcc *lib.o nave.o -o nave -lm
./application 9
Parametri:
SO_NAVI | SO_PORTI | SO_MERCI | SO_SIZE | SO_MIN_VITA | SO_MAX_VITA | SO_LATO | SO_SPEED | SO_CAPACITY | SO_BANCHINE | SO_FILL | SO_LOADSPEED | SO_DAYS
 20 | 10 | 5 | 500 | 40 | 50 | 500 | 50000 | 1000 | 7 | 0 | 500 | 20 
SHAREDM_MERCATO: 196653
SHAREDM_DETTAGLI_LOTTI: 196654
SHAREDM_POSIZIONI_PORTI: 196655
SHAREDM_DUMP: 196656
SEM_CREATE_MERCATO: 17
SEM_CREATE_GESTIONE: 18
SEM_CREATE_BANCHINE: 19
SEM_CREATE_DUMP: 20
CODA RICHIESTE: 4

__________________________ 

Merce 0 val 1 exp 45
Merce 1 val 161 exp 44
Merce 2 val 337 exp 40
Merce 3 val 369 exp 49
Merce 4 val 373 exp 45
Set id_semaforo_gestione a 10 + 20 = 30

MASTER: Termino la simulazione per mancanza di offerte e/o di richieste!
Nave 11 in posizione x:60.382000 y:360.592000 indice porto piu vicino 7 x:47.474000 y;376.792000
Nave 11 inizia il viaggio
0. stato nave 11 aggiornato
Nave 11 ha ricevuto una banchina al porto 7
Nave 19 in posizione x:140.208000 y:240.378000 indice porto piu vicino 5 x:107.994000 y;235.370000
Nave 19 inizia il viaggio
0. stato nave 19 aggiornato
Nave 19 ha ricevuto una banchina al porto 5
Nave 5 in posizione x:300.860000 y:420.724000 indice porto piu vicino 9 x:304.768000 y;382.044000
Nave 5 inizia il viaggio
0. stato nave 5 aggiornato
Nave 5 ha ricevuto una banchina al porto 9
Nave 7 in posizione x:140.908000 y:120.914000 indice porto piu vicino 6 x:178.476000 y;87.154000
Nave 7 inizia il viaggio
0. stato nave 7 aggiornato
Nave 7 ha ricevuto una banchina al porto 6
Nave 0 in posizione x:80.226000 y:160.352000 indice porto piu vicino 8 x:106.452000 y;211.362000
Nave 0 inizia il viaggio
0. stato nave 0 aggiornato
Nave 0 ha ricevuto una banchina al porto 8
Nave 16 in posizione x:480.606000 y:420.774000 indice porto piu vicino 2 x:500.000000 y;500.000000
Nave 16 inizia il viaggio
0. stato nave 16 aggiornato
Nave 16 ha ricevuto una banchina al porto 2
Nave 4 in posizione x:440.868000 y:100.570000 indice porto piu vicino 1 x:500.000000 y;0.000000
Nave 4 inizia il viaggio
0. stato nave 4 aggiornato
Nave 4 ha ricevuto una banchina al porto 1

MASTER: Passato giorno 1 su 20.
*** Inizio stampa del dump: giorno 1 ***
Merce 0
- consegnata: 0
- presente in nave: 0
- presente in porto: 0
- scaduta in nave: 0
- scaduta in porto: 0
Merce 1
- consegnata: 0
- presente in nave: 0
- presente in porto: 0
- scaduta in nave: 0
- scaduta in porto: 0
Merce 2
- consegnata: 0
- presente in nave: 0
- presente in porto: 0
- scaduta in nave: 0
- scaduta in porto: 0
Merce 3
- consegnata: 0
- presente in nave: 0
- presente in porto: 0
- scaduta in nave: 0
- scaduta in porto: 0
Merce 4
- consegnata: 0
- presente in nave: 0
- presente in porto: 0
- scaduta in nave: 0
- scaduta in porto: 0
Porto 0
- merce presente: 0
- merce ricevuta: 0
- merce spedita: 0
- banchine occupate/totali: 0/3
MERCATO, giorno 1
PORTO 0:
[0, 0] [1, 0] [2, 0] [3, 0] [4, 0] 
Porto 1
- merce presente: 0
- merce ricevuta: 0
- merce spedita: 0
- banchine occupate/totali: 2/2
MERCATO, giorno 1
PORTO 1:
[0, 0] [1, 0] [2, 0] [3, 0] [4, 0] 
Porto 2
- merce presente: 0
- merce ricevuta: 0
- merce spedita: 0
- banchine occupate/totali: 1/4
MERCATO, giorno 1
PORTO 2:
[0, 0] [1, 0] [2, 0] [3, 0] [4, 0] 
Porto 3
- merce presente: 0
- merce ricevuta: 0
- merce spedita: 0
- banchine occupate/totali: 0/5
MERCATO, giorno 1
PORTO 3:
[0, 0] [1, 0] [2, 0] [3, 0] [4, 0] 
Porto 4
- merce presente: 0
- merce ricevuta: 0
- merce spedita: 0
- banchine occupate/totali: 0/3
MERCATO, giorno 1
PORTO 4:
[0, 0] [1, 0] [2, 0] [3, 0] [4, 0] 
Porto 5
- merce presente: 0
- merce ricevuta: 0
- merce spedita: 0
- banchine occupate/totali: 1/4
MERCATO, giorno 1
PORTO 5:
[0, 0] [1, 0] [2, 0] [3, 0] [4, 0] 
Porto 6
- merce presente: 0
- merce ricevuta: 0
- merce spedita: 0
- banchine occupate/totali: 2/7
MERCATO, giorno 1
PORTO 6:
[0, 0] [1, 0] [2, 0] [3, 0] [4, 0] 
Porto 7
- merce presente: 0
- merce ricevuta: 0
- merce spedita: 0
- banchine occupate/totali: 3/4
MERCATO, giorno 1
PORTO 7:
[0, 0] [1, 0] [2, 0] [3, 0] [4, 0] 
Porto 8
- merce presente: 0
- merce ricevuta: 0
- merce spedita: 0
- banchine occupate/totali: 2/4
MERCATO, giorno 1
PORTO 8:
[0, 0] [1, 0] [2, 0] [3, 0] [4, 0] 
Porto 9
- merce presente: 0
- merce ricevuta: 0
- merce spedita: 0
- banchine occupate/totali: 5/5
MERCATO, giorno 1
PORTO 9:
[0, 0] [1, 0] [2, 0] [3, 0] [4, 0] 
Navi:
- navi in mare con carico: 0
- navi in mare senza carico: 4
- navi in porto (carico/scarico): 16

--- Fine stato dump attuale (giorno 1). ---
MASTER: ammazzo il figlio 6661
MASTER: ammazzo il figlio 6662
MASTER: ammazzo il figlio 6663
MASTER: ammazzo il figlio 6664
MASTER: ammazzo il figlio 6665
MASTER: ammazzo il figlio 6666
MASTER: ammazzo il figlio 6667
MASTER: ammazzo il figlio 6668
MASTER: ammazzo il figlio 6669
MASTER: ammazzo il figlio 6670
MASTER: ammazzo il figlio 6671
MASTER: ammazzo il figlio 6672
MASTER: ammazzo il figlio 6673
MASTER: ammazzo il figlio 6674
P-Porto 1
P-Merce 0 nlotti 0 scadenza 21
P-Merce 1 nlotti 0 scadenza 21
P-Merce 2 nlotti 0 scadenza 21
P-Merce 3 nlotti 0 scadenza 21
P-Merce 4 nlotti 0 scadenza 21
$$$ banchine di porto 1: 2

PORTO 1: ricevuto SIGUSR2.
MASTER: ammazzo il figlio 6675
Nave 1 in posizione x:480.706000 y:300.510000 indice porto piu vicino 9 x:304.768000 y;382.044000
Nave 1 inizia il viaggio
0. stato nave 1 aggiornato
Nave 1 ha ricevuto una banchina al porto 9
NAVE 1: ricevuto SIGUSR2. data: 1
#DEB - Nave 1:
-porti_attraccati: 1
-porti_lasciati: 0
-ultimo_indice: 9
MASTER: ammazzo il figlio 6676
Nave 2 in posizione x:260.072000 y:300.310000 indice porto piu vicino 9 x:304.768000 y;382.044000
Nave 2 inizia il viaggio
0. stato nave 2 aggiornato
Nave 2 ha ricevuto una banchina al porto 9
NAVE 2: ricevuto SIGUSR2. data: 1
#DEB - Nave 2:
-porti_attraccati: 1
-porti_lasciati: 0
-ultimo_indice: 9
MASTER: ammazzo il figlio 6677
MASTER: ammazzo il figlio 6678
MASTER: ammazzo il figlio 6679
P-Porto 2
P-Merce 0 nlotti 0 scadenza 21
P-Merce 1 nlotti 0 scadenza 21
P-Merce 2 nlotti 0 scadenza 21
P-Merce 3 nlotti 0 scadenza 21
P-Merce 4 nlotti 0 scadenza 21
$$$ banchine di porto 2: 4

PORTO 2: ricevuto SIGUSR2.
MASTER: ammazzo il figlio 6680
MASTER: ammazzo il figlio 6681
MASTER: ammazzo il figlio 6682
MASTER: ammazzo il figlio 6683
MASTER: ammazzo il figlio 6684
MASTER: ammazzo il figlio 6685
MASTER: ammazzo il figlio 6686
MASTER: ammazzo il figlio 6687
MASTER: ammazzo il figlio 6688
MASTER: ammazzo il figlio 6689
MASTER: ammazzo il figlio 6690
Terminato figlio 6662 status 255
Terminato figlio 6671 status 255
Nave 18 in posizione x:360.642000 y:80.226000 indice porto piu vicino 1 x:500.000000 y;0.000000
Nave 18 inizia il viaggio
NAVE 18: ricevuto SIGUSR2. data: 1
#DEB - Nave 18:
-porti_attraccati: 0
-porti_lasciati: 0
-ultimo_indice: -1
Terminato figlio 6675 status 255
Terminato figlio 6663 status 255
Terminato figlio 6672 status 0
Nave 8 in posizione x:400.130000 y:80.476000 indice porto piu vicino 1 x:500.000000 y;0.000000
Nave 8 inizia il viaggio
0. stato nave 8 aggiornato
Nave 8 ha ricevuto una banchina al porto 1
NAVE 8: ricevuto SIGUSR2. data: 1
#DEB - Nave 8:
-porti_attraccati: 1
-porti_lasciati: 0
-ultimo_indice: 1
Terminato figlio 6673 status 0
Nave 6 in posizione x:380.586000 y:60.082000 indice porto piu vicino 1 x:500.000000 y;0.000000
Nave 6 inizia il viaggio
NAVE 6: ricevuto SIGUSR2. data: 1
#DEB - Nave 6:
-porti_attraccati: 0
-porti_lasciati: 0
-ultimo_indice: -1
Terminato figlio 6676 status 255
Terminato figlio 6678 status 255
Terminato figlio 6682 status 255
Terminato figlio 6687 status 255
Nave 9 in posizione x:360.742000 y:60.282000 indice porto piu vicino 1 x:500.000000 y;0.000000
Nave 9 inizia il viaggio
NAVE 9: ricevuto SIGUSR2. data: 1
#DEB - Nave 9:
-porti_attraccati: 0
-porti_lasciati: 0
-ultimo_indice: -1
Terminato figlio 6690 status 255
Nave 12 in posizione x:480.156000 y:280.416000 indice porto piu vicino 9 x:304.768000 y;382.044000
Nave 12 inizia il viaggio
NAVE 12: ricevuto SIGUSR2. data: 1
#DEB - Nave 12:
-porti_attraccati: 0
-porti_lasciati: 0
-ultimo_indice: -1
Terminato figlio 6689 status 0
Terminato figlio 6679 status 0
Nave 15 in posizione x:0.650000 y:200.790000 indice porto piu vicino 8 x:106.452000 y;211.362000
Nave 15 inizia il viaggio
0. stato nave 15 aggiornato
Nave 15 ha ricevuto una banchina al porto 8
NAVE 15: ricevuto SIGUSR2. data: 1
#DEB - Nave 15:
-porti_attraccati: 1
-porti_lasciati: 0
-ultimo_indice: 8
P-Porto 4
P-Merce 0 nlotti 0 scadenza 21
P-Merce 1 nlotti 0 scadenza 21
P-Merce 2 nlotti 0 scadenza 21
P-Merce 3 nlotti 0 scadenza 21
P-Merce 4 nlotti 0 scadenza 21
$$$ banchine di porto 4: 3

PORTO 4: ricevuto SIGUSR2.
Nave 13 in posizione x:120.564000 y:400.080000 indice porto piu vicino 7 x:47.474000 y;376.792000
Nave 13 inizia il viaggio
0. stato nave 13 aggiornato
Nave 13 ha ricevuto una banchina al porto 7
NAVE 13: ricevuto SIGUSR2. data: 1
#DEB - Nave 13:
-porti_attraccati: 1
-porti_lasciati: 0
-ultimo_indice: 7
Terminato figlio 6680 status 0
Nave 10 in posizione x:280.166000 y:480.156000 indice porto piu vicino 9 x:304.768000 y;382.044000
Nave 10 inizia il viaggio
0. stato nave 10 aggiornato
Nave 10 ha ricevuto una banchina al porto 9
*** NAVE 10: ricevuto SIGUSR1: data = 1 ***
reitero su un nuovo sem_reserve
NAVE 10: ricevuto SIGUSR2. data: 1
#DEB - Nave 10:
-porti_attraccati: 1
-porti_lasciati: 0
-ultimo_indice: 9
Terminato figlio 6683 status 0
Terminato figlio 6686 status 0
Terminato figlio 6665 status 255
Terminato figlio 6677 status 0
Terminato figlio 6684 status 0
P-Porto 9
P-Merce 0 nlotti 0 scadenza 21
P-Merce 1 nlotti 0 scadenza 21
P-Merce 2 nlotti 0 scadenza 21
P-Merce 3 nlotti 0 scadenza 21
P-Merce 4 nlotti 0 scadenza 21
$$$ banchine di porto 9: 5

PORTO 9: ricevuto SIGUSR2.
Nave 3 in posizione x:400.230000 y:320.154000 indice porto piu vicino 9 x:304.768000 y;382.044000
Nave 3 inizia il viaggio
0. stato nave 3 aggiornato
Nave 3 ha ricevuto una banchina al porto 9
*** NAVE 3: ricevuto SIGUSR1: data = 1 ***
reitero su un nuovo sem_reserve
NAVE 3: ricevuto SIGUSR2. data: 1
#DEB - Nave 3:
-porti_attraccati: 1
-porti_lasciati: 0
-ultimo_indice: 9
Terminato figlio 6681 status 0
P-Porto 7
P-Merce 0 nlotti 0 scadenza 21
P-Merce 1 nlotti 0 scadenza 21
P-Merce 2 nlotti 0 scadenza 21
P-Merce 3 nlotti 0 scadenza 21
P-Merce 4 nlotti 0 scadenza 21
$$$ banchine di porto 7: 4

PORTO 7: ricevuto SIGUSR2.
Nave 17 in posizione x:0.200000 y:280.416000 indice porto piu vicino 7 x:47.474000 y;376.792000
Nave 17 inizia il viaggio
0. stato nave 17 aggiornato
Nave 17 ha ricevuto una banchina al porto 7
*** NAVE 17: ricevuto SIGUSR1: data = 1 ***
reitero su un nuovo sem_reserve
NAVE 17: ricevuto SIGUSR2. data: 1
#DEB - Nave 17:
-porti_attraccati: 1
-porti_lasciati: 0
-ultimo_indice: 7
Terminato figlio 6668 status 255
Terminato figlio 6670 status 255
Nave 14 in posizione x:200.540000 y:0.150000 indice porto piu vicino 6 x:178.476000 y;87.154000
Nave 14 inizia il viaggio
0. stato nave 14 aggiornato
Nave 14 ha ricevuto una banchina al porto 6
*** NAVE 14: ricevuto SIGUSR1: data = 1 ***
reitero su un nuovo sem_reserve
NAVE 14: ricevuto SIGUSR2. data: 1
#DEB - Nave 14:
-porti_attraccati: 1
-porti_lasciati: 0
-ultimo_indice: 6
Terminato figlio 6674 status 0
Terminato figlio 6688 status 0
Terminato figlio 6685 status 0
Terminato figlio 6667 status 0
Terminato figlio 6666 status 0
Terminato figlio 6664 status 0
Terminato figlio 6669 status 0
Terminato figlio 6661 status 0
Master sto uscendo con gestione = 0

__________________________ 

Porto 0
Merce 0 nlotti 0 scadenza 21
Merce 1 nlotti 0 scadenza 21
Merce 2 nlotti 0 scadenza 21
Merce 3 nlotti 0 scadenza 21
Merce 4 nlotti 0 scadenza 21
Porto 1
Merce 0 nlotti 0 scadenza 21
Merce 1 nlotti 0 scadenza 21
Merce 2 nlotti 0 scadenza 21
Merce 3 nlotti 0 scadenza 21
Merce 4 nlotti 0 scadenza 21
Porto 2
Merce 0 nlotti 0 scadenza 21
Merce 1 nlotti 0 scadenza 21
Merce 2 nlotti 0 scadenza 21
Merce 3 nlotti 0 scadenza 21
Merce 4 nlotti 0 scadenza 21
Porto 3
Merce 0 nlotti 0 scadenza 21
Merce 1 nlotti 0 scadenza 21
Merce 2 nlotti 0 scadenza 21
Merce 3 nlotti 0 scadenza 21
Merce 4 nlotti 0 scadenza 21
Porto 4
Merce 0 nlotti 0 scadenza 21
Merce 1 nlotti 0 scadenza 21
Merce 2 nlotti 0 scadenza 21
Merce 3 nlotti 0 scadenza 21
Merce 4 nlotti 0 scadenza 21
Porto 5
Merce 0 nlotti 0 scadenza 21
Merce 1 nlotti 0 scadenza 21
Merce 2 nlotti 0 scadenza 21
Merce 3 nlotti 0 scadenza 21
Merce 4 nlotti 0 scadenza 21
Porto 6
Merce 0 nlotti 0 scadenza 21
Merce 1 nlotti 0 scadenza 21
Merce 2 nlotti 0 scadenza 21
Merce 3 nlotti 0 scadenza 21
Merce 4 nlotti 0 scadenza 21
Porto 7
Merce 0 nlotti 0 scadenza 21
Merce 1 nlotti 0 scadenza 21
Merce 2 nlotti 0 scadenza 21
Merce 3 nlotti 0 scadenza 21
Merce 4 nlotti 0 scadenza 21
Porto 8
Merce 0 nlotti 0 scadenza 21
Merce 1 nlotti 0 scadenza 21
Merce 2 nlotti 0 scadenza 21
Merce 3 nlotti 0 scadenza 21
Merce 4 nlotti 0 scadenza 21
Porto 9
Merce 0 nlotti 0 scadenza 21
Merce 1 nlotti 0 scadenza 21
Merce 2 nlotti 0 scadenza 21
Merce 3 nlotti 0 scadenza 21
Merce 4 nlotti 0 scadenza 21

__________________________ 


__________________________ 

SGANCIA_SHAREDM_MERCATO
SGANCIA_SHAREDM_DETTAGLI_LOTTI
SGANCIA_SHAREDM_POSIZIONI_PORTI
SGANCIA_SHAREDM_DUMP
DISTRUGGI_SHAREDM_MERCATO
DISTRUGGI_SHAREDM_DETTAGLI_LOTTI
DISTRUGGI_SHAREDM_POSIZIONI_PORTI
DISTRUGGI_SHAREDM_DUMP
DISTRUGGI_SEM_MERCATO
DISTRUGGI_SEM_DUMP
DISTRUGGI_SEM_BANCHINE
DISTRUGGI_SEM_GESTIONE
DISTRUGGI_CODA_RICHIESTE

__________________________ 

