Parametri:
SO_NAVI | SO_PORTI | SO_MERCI | SO_SIZE | SO_MIN_VITA | SO_MAX_VITA | SO_LATO | SO_SPEED | SO_CAPACITY | SO_BANCHINE | SO_FILL | SO_LOADSPEED | SO_DAYS
 20 | 10 | 5 | 500 | 40 | 50 | 500 | 50000 | 1000 | 7 | 500000 | 500 | 2 

__________________________ 

SHARED_MEM_MERCATO: 491534
SHARED_MEM_DETTAGLI_LOTTI: 491536
SHARED_MEM_POSIZIONI_PORTI: 491539
SHARED_MEM_DUMP: 491540
CODA RICHIESTE: 29
__________________________ 

SEM_CREATE_GESTIONE: 32822
SEM_CREATE_BANCHINE: 32823
SEM_CREATE_DUMP: 32824
SEM_CREATE_MERCATO: 32825
__________________________ 

Merce 0 val 357 exp 44
Merce 1 val 69 exp 47
Merce 2 val 309 exp 43
Merce 3 val 213 exp 48
Merce 4 val 1 exp 43

MASTER: Passato giorno 1 su 2.
MASTER: ammazzo il figlio 29271
MASTER: ammazzo il figlio 29272
MASTER: ammazzo il figlio 29273
MASTER: ammazzo il figlio 29274
MASTER: ammazzo il figlio 29275
MASTER: ammazzo il figlio 29276
MASTER: ammazzo il figlio 29277
MASTER: ammazzo il figlio 29278
MASTER: ammazzo il figlio 29279
MASTER: ammazzo il figlio 29280
MASTER: ammazzo il figlio 29281
MASTER: ammazzo il figlio 29282
MASTER: ammazzo il figlio 29283
MASTER: ammazzo il figlio 29284
MASTER: ammazzo il figlio 29285
MASTER: ammazzo il figlio 29286
MASTER: ammazzo il figlio 29287
MASTER: ammazzo il figlio 29288
MASTER: ammazzo il figlio 29289
MASTER: ammazzo il figlio 29290
MASTER: ammazzo il figlio 29291
MASTER: ammazzo il figlio 29292
MASTER: ammazzo il figlio 29293
MASTER: ammazzo il figlio 29294
MASTER: ammazzo il figlio 29295
MASTER: ammazzo il figlio 29296
MASTER: ammazzo il figlio 29297
MASTER: ammazzo il figlio 29298
MASTER: ammazzo il figlio 29299
MASTER: ammazzo il figlio 29300
Terminato figlio 29271 status 0
Terminato figlio 29272 status 0
Terminato figlio 29273 status 0
Terminato figlio 29274 status 0
Terminato figlio 29275 status 0
Terminato figlio 29276 status 0
Terminato figlio 29277 status 0
Terminato figlio 29278 status 0
Terminato figlio 29279 status 0
Terminato figlio 29280 status 0
Terminato figlio 29281 status 0
Terminato figlio 29282 status 0
Terminato figlio 29283 status 0
Terminato figlio 29287 status 0
Terminato figlio 29286 status 0
Terminato figlio 29290 status 0
Terminato figlio 29291 status 0
Terminato figlio 29293 status 0
Terminato figlio 29298 status 0
Terminato figlio 29284 status 0
Terminato figlio 29288 status 0
Terminato figlio 29294 status 0
Terminato figlio 29292 status 0
Terminato figlio 29295 status 0
Terminato figlio 29285 status 0
Terminato figlio 29299 status 0
Terminato figlio 29289 status 0
Terminato figlio 29296 status 0
Terminato figlio 29300 status 0
Terminato figlio 29297 status 0
Master sto uscendo con gestione = 0

__________________________ 

TUTTE LE SHARED_MEM SONO STATE SGANCIATE DAL MASTER!
__________________________ 

DISTRUGGI_SHARED_MEM_MERCATO
DISTRUGGI_SHARED_MEM_DETTAGLI_LOTTI
DISTRUGGI_SHARED_MEM_POSIZIONI_PORTI
DISTRUGGI_SHARED_MEM_DUMP
DISTRUGGI_CODA_RICHIESTE
__________________________ 

DISTRUGGI_SEM_MERCATO
DISTRUGGI_SEM_DUMP
DISTRUGGI_SEM_BANCHINE
DISTRUGGI_SEM_GESTIONE
__________________________ 
