gcc -O2  *.c -c
gcc *lib.o master.o -o application -lm
gcc *lib.o porto.o -o porto -lm
gcc *lib.o nave.o -o nave -lm
./application 9
Parametri:
SO_NAVI | SO_PORTI | SO_MERCI | SO_SIZE | SO_MIN_VITA | SO_MAX_VITA | SO_LATO | SO_SPEED | SO_CAPACITY | SO_BANCHINE | SO_FILL | SO_LOADSPEED | SO_DAYS
 20 | 10 | 5 | 500 | 40 | 50 | 500 | 50000 | 1000 | 7 | 500000 | 500 | 20 
SHAREDM_MERCATO: 98330
SHAREDM_DETTAGLI_LOTTI: 98331
SHAREDM_POSIZIONI_PORTI: 98332
SHAREDM_DUMP: 98333
SEM_CREATE_MERCATO: 32776
SEM_CREATE_GESTIONE: 32777
SEM_CREATE_BANCHINE: 32778
SEM_CREATE_DUMP: 32779
CODA RICHIESTE: 18

__________________________ 

Merce 0 val 1 exp 40
Merce 1 val 337 exp 47
Merce 2 val 33 exp 47
Merce 3 val 213 exp 45
Merce 4 val 369 exp 43
Set id_semaforo_gestione a 10 + 20 = 30
P-Porto 3
P-Merce 0 nlotti 95 scadenza 40
P-Merce 1 nlotti -60 scadenza 21
P-Merce 2 nlotti 62 scadenza 47
P-Merce 3 nlotti -57 scadenza 21
P-Merce 4 nlotti -42 scadenza 21
P-Porto 2
P-Merce 0 nlotti 104 scadenza 40
P-Merce 1 nlotti 72 scadenza 47
P-Merce 2 nlotti 79 scadenza 47
P-Merce 3 nlotti 44 scadenza 45
P-Merce 4 nlotti 37 scadenza 43
$$$ banchine di porto 2: 4
$$$ banchine di porto 3: 5
P-Porto 7
P-Merce 0 nlotti 91 scadenza 40
P-Merce 1 nlotti 55 scadenza 47
P-Merce 2 nlotti 53 scadenza 47
P-Merce 3 nlotti 49 scadenza 45
P-Merce 4 nlotti 52 scadenza 43
$$$ banchine di porto 7: 4
P-Porto 6
P-Merce 0 nlotti 91 scadenza 40
P-Merce 1 nlotti -52 scadenza 21
P-Merce 2 nlotti -75 scadenza 21
P-Merce 3 nlotti 59 scadenza 45
P-Merce 4 nlotti 47 scadenza 43
$$$ banchine di porto 6: 3
P-Porto 0
P-Merce 0 nlotti -87 scadenza 21
P-Merce 1 nlotti -44 scadenza 21
P-Merce 2 nlotti -54 scadenza 21
P-Merce 3 nlotti 68 scadenza 45
P-Merce 4 nlotti -51 scadenza 21
$$$ banchine di porto 0: 2
P-Porto 4
P-Merce 0 nlotti -78 scadenza 21
P-Merce 1 nlotti -56 scadenza 21
P-Merce 2 nlotti 44 scadenza 47
P-Merce 3 nlotti 61 scadenza 45
P-Merce 4 nlotti -45 scadenza 21
$$$ banchine di porto 4: 6
P-Porto 1
P-Merce 0 nlotti 184 scadenza 40
P-Merce 1 nlotti -40 scadenza 21
P-Merce 2 nlotti 79 scadenza 47
P-Merce 3 nlotti 70 scadenza 45
P-Merce 4 nlotti -51 scadenza 21
$$$ banchine di porto 1: 7
P-Porto 5
P-Merce 0 nlotti 92 scadenza 40
P-Merce 1 nlotti -60 scadenza 21
P-Merce 2 nlotti 44 scadenza 47
P-Merce 3 nlotti 65 scadenza 45
P-Merce 4 nlotti 39 scadenza 43
$$$ banchine di porto 5: 1
P-Porto 8
P-Merce 0 nlotti -127 scadenza 21
P-Merce 1 nlotti -58 scadenza 21
P-Merce 2 nlotti -69 scadenza 21
P-Merce 3 nlotti 52 scadenza 45
P-Merce 4 nlotti -46 scadenza 21
$$$ banchine di porto 8: 5
P-Porto 9
P-Merce 0 nlotti -100 scadenza 21
P-Merce 1 nlotti 61 scadenza 47
P-Merce 2 nlotti -68 scadenza 21
P-Merce 3 nlotti -51 scadenza 21
P-Merce 4 nlotti 44 scadenza 43
$$$ banchine di porto 9: 3

MASTER: Passato giorno 1 su 20.
