Parametri:
SO_NAVI | SO_PORTI | SO_MERCI | SO_SIZE | SO_MIN_VITA | SO_MAX_VITA | SO_LATO | SO_SPEED | SO_CAPACITY | SO_BANCHINE | SO_FILL | SO_LOADSPEED | SO_DAYS
 20 | 10 | 10 | 500 | 3 | 9 | 500 | 50000 | 1000 | 7 | 500000 | 500 | 10 

__________________________ 

SHARED_MEM_MERCATO: 163841
SHARED_MEM_DETTAGLI_LOTTI: 163842
SHARED_MEM_POSIZIONI_PORTI: 163843
SHARED_MEM_DUMP: 163847
CODA RICHIESTE: 0
__________________________ 

SEM_CREATE_GESTIONE: 1
SEM_CREATE_BANCHINE: 2
SEM_CREATE_DUMP: 3
SEM_CREATE_MERCATO: 4
__________________________ 

Merce 0 val 293 exp 4
Merce 1 val 17 exp 6
Merce 2 val 293 exp 6
Merce 3 val 181 exp 7
Merce 4 val 97 exp 5
Merce 5 val 437 exp 5
Merce 6 val 453 exp 5
Merce 7 val 417 exp 8
Merce 8 val 241 exp 5
Merce 9 val 1 exp 4

MASTER: Passato giorno 1 su 10.

MASTER: Passato giorno 2 su 10.

MASTER: Passato giorno 3 su 10.

MASTER: Passato giorno 4 su 10.

MASTER: Passato giorno 5 su 10.

MASTER: Passato giorno 6 su 10.

MASTER: Passato giorno 7 su 10.

MASTER: Passato giorno 8 su 10.

MASTER: Passato giorno 9 su 10.
MASTER: ammazzo il figlio 25309
MASTER: ammazzo il figlio 25310
MASTER: ammazzo il figlio 25311
MASTER: ammazzo il figlio 25312
MASTER: ammazzo il figlio 25313
MASTER: ammazzo il figlio 25314
MASTER: ammazzo il figlio 25315
MASTER: ammazzo il figlio 25316
MASTER: ammazzo il figlio 25317
MASTER: ammazzo il figlio 25318
MASTER: ammazzo il figlio 25319
MASTER: ammazzo il figlio 25320
MASTER: ammazzo il figlio 25321
MASTER: ammazzo il figlio 25322
MASTER: ammazzo il figlio 25323
MASTER: ammazzo il figlio 25324
MASTER: ammazzo il figlio 25325
MASTER: ammazzo il figlio 25326
MASTER: ammazzo il figlio 25327
MASTER: ammazzo il figlio 25328
MASTER: ammazzo il figlio 25329
MASTER: ammazzo il figlio 25330
MASTER: ammazzo il figlio 25331
MASTER: ammazzo il figlio 25332
MASTER: ammazzo il figlio 25333
MASTER: ammazzo il figlio 25334
MASTER: ammazzo il figlio 25335
MASTER: ammazzo il figlio 25336
MASTER: ammazzo il figlio 25337
MASTER: ammazzo il figlio 25338
Terminato figlio 25309 status 0
Terminato figlio 25310 status 0
Terminato figlio 25311 status 0
Terminato figlio 25312 status 0
Terminato figlio 25313 status 0
Terminato figlio 25314 status 0
Terminato figlio 25315 status 0
Terminato figlio 25316 status 0
Terminato figlio 25317 status 0
Terminato figlio 25318 status 0
Terminato figlio 25320 status 0
Terminato figlio 25321 status 0
Terminato figlio 25332 status 0
Terminato figlio 25319 status 0
Terminato figlio 25327 status 0
Terminato figlio 25323 status 0
Terminato figlio 25325 status 0
Terminato figlio 25331 status 0
Terminato figlio 25333 status 0
Terminato figlio 25334 status 0
Terminato figlio 25330 status 0
Terminato figlio 25337 status 0
Terminato figlio 25322 status 0
Terminato figlio 25336 status 0
Terminato figlio 25338 status 0
Terminato figlio 25329 status 0
Terminato figlio 25335 status 0
Terminato figlio 25324 status 0
Terminato figlio 25328 status 0
Terminato figlio 25326 status 0
Master sto uscendo con gestione = 0

__________________________ 

TUTTE LE SHARED_MEM SONO STATE SGANCIATE DAL MASTER!
__________________________ 

DISTRUGGI_SHARED_MEM_MERCATO
DISTRUGGI_SHARED_MEM_DETTAGLI_LOTTI
DISTRUGGI_SHARED_MEM_POSIZIONI_PORTI
DISTRUGGI_SHARED_MEM_DUMP
DISTRUGGI_CODA_RICHIESTE
__________________________ 

DISTRUGGI_SEM_MERCATO
DISTRUGGI_SEM_DUMP
DISTRUGGI_SEM_BANCHINE
DISTRUGGI_SEM_GESTIONE
__________________________ 
